<RCC>
    <qresource prefix="/">
        <file>MainGUI.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ObjectRhino.qml</file>
        <file>main.qml</file>
        <file>CameraStream.qml</file>
        <file>mainGUI2.qml</file>
        <file>rhinoInfo.qml</file>
        <file>ScreenScale.qml</file>
    </qresource>
    <qresource prefix="/obj">
        <file>obj/ball.obj</file>
        <file>obj/base.obj</file>
        <file>obj/elbow.obj</file>
        <file>obj/flipper.obj</file>
        <file>obj/roda.obj</file>
        <file>obj/sholder.obj</file>
        <file>obj/turntable.obj</file>
        <file>obj/untitled.obj</file>
        <file>obj/wrist.obj</file>
        <file>obj/plane-10x10.obj</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/overlayCompass.png</file>
        <file>img/pointerCompass.png</file>
        <file>img/background.png</file>
        <file>img/ceramic_small_diamond_basecolor.png</file>
        <file>img/ceramic_small_diamond_ambient_occlusion.png</file>
        <file>img/ceramic_small_diamond_metallic.png</file>
        <file>img/ceramic_small_diamond_normal.png</file>
        <file>img/ceramic_small_diamond_roughness.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>font/Font Awesome 5 Free-Solid-900.otf</file>
        <file>font/Font Awesome 5 Free-Regular-400.otf</file>
        <file>font/Font Awesome 5 Brands-Regular-400.otf</file>
    </qresource>
    <qresource prefix="/cubemaps">
        <file>cubemaps/default_irradiance.dds</file>
        <file>cubemaps/default_specular.dds</file>
    </qresource>
</RCC>
